apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ga-gke-3.03/manifests/postgresql.yaml
- ga-gke-3.03/manifests/service-postgresql.yaml
- ga-gke-3.03/manifests/service-backend.yaml
- ga-gke-3.03/manifests/service-response.yaml
- ga-gke-3.03/manifests/service-finder.yaml
- ga-gke-3.03/manifests/ingress.yaml
- ga-gke-3.03/manifests/deployment-backend.yaml
- ga-gke-3.03/manifests/deployment-frontend.yaml
images:
- name: PROJECT/IMAGE_BACKEND
  newName: jylhakos/todo-backend-db:3.0.0
- name: PROJECT/IMAGE_FRONTEND
  newName: jylhakos/todo-response-db:2.0.9
